# android_cqrs

./: .gitignore  pom.xml
app/: AndroidManifest.xml  pom.xml
app/res/layout/: main.xml
app/res/values/: strings.xml
app/src/id/fatur/cqrs/: MyActivity.java  ToDoItem.java  ToDoReport.java
app/src/id/fatur/cqrs/commands/: CreateToDoItem.java  MarkCompleted.java
app/src/id/fatur/cqrs/events/: ToDoItemCompleted.java  ToDoItemCreated.java
events/ToDoItem/: 2b64ba13-cbdc-45fe-adb1-481fd7f81727.events  56e68cc2-8a13-4c24-adee-08e19ddfc57e.events  bda30e1c-f10b-41cf-bf14-000ff11d269e.events
test/: AndroidManifest.xml  pom.xml
test/src/id/fatur/cqrs/: MyActivityTest.java
test/src/id/fatur/cqrs/components/: EventHandlerTest.java
test/src/id/fatur/cqrs/unit/: ExampleTest.java  ToDoItemTest.java  UnitTest.java
test/src/id/fatur/cqrs/unittest/: ExampleTest.java  ToDoItemTest.java  UnitTest.java
